# Lista de términos y sinónimos para análisis de frecuencia/coocurrencia
# Puedes ampliar o ajustar según el avance de la tesis.
groups:
  higienismo:
    - higienismo
    - higiene
    - salubridad
    - sanidad
  vivienda:
    - vivienda
    - habitación
    - conventillo
  escuela:
    - higiene escolar
    - escuela
    - inspección escolar
  prensa:
    - prensa
    - diario
    - periódico
    - El Sur
  actores:
    - médico
    - municipalidad
    - intendencia
    - ministerio
stopwords_extra:
  - concepción
  - chile
